{
  "expo": {
    "name": "Viuwu",
    "slug": "viuwu",
    "version": "0.1.1",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "design.resist.viuwu",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0b0910"
      }
    },
    "plugins": [
      [
        "@react-native-tvos/config-tv",
        {
          "isTV": true,
          "androidTVRequired": true,
          "androidTVBanner": "./assets/tv-banner.png",
          "androidTVIcon": "./assets/icon.png"
        }
      ],
      "./plugins/withReleaseSigning.cjs",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 960,
          "resizeMode": "contain",
          "backgroundColor": "#0b0910"
        }
      ]
    ]
  }
}
